# Hospital-Management-System

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/ac/hospitalmanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/hospitalmanagementsystem/: AdminAISupportActivity.kt  AdminActivity.kt  AdminAppointmentActivity.kt  AdminBaseActivity.kt  AdminDoctorActivity.kt  AdminPatientsActivity.kt  Appointment.kt  AppointmentActivity.kt  AppointmentAdapter.kt  AppointmentDTO.kt  BaseActivity.kt  Doctor.kt  DoctorActivity.kt  DoctorAppointmentsActivity.kt  DoctorBaseActivity.kt  DoctorProfileActivity.kt  DoctorRegisterActivity.kt  EditAppointmentActivity.kt  EditDoctorActivity.kt  EditDoctorProfileActivity.kt  EditRecordActivity.kt  LoginActivity.kt  NewsPatientActivity.kt  Patient.kt  PatientActivity.kt  PatientRecord.kt  ProfileActivity.kt  (+5 more)
app/src/main/res/drawable/: button_background.xml  button_outline_background.xml  circle_background.xml  divider_horizontal.xml  dropdown_background.xml  edit_text_border.xml  edittext_background.xml  ic_account.xml  ic_ai.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_calendar_empty.xml  ic_doctor.xml  ic_edit.xml  ic_news.xml  ic_patient.xml  ic_refresh.xml  ic_report.xml  ic_save.xml  ic_view.xml  nav_item_color_state.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_ai_support.xml  activity_admin_appointment.xml  activity_admin_doctor.xml  activity_admin_patients.xml  activity_doctor.xml  activity_doctor_appointments.xml  activity_doctor_profile.xml  activity_doctor_register.xml  activity_edit_appointment.xml  activity_edit_doctor.xml  activity_edit_doctor_profile.xml  activity_login.xml  activity_patient.xml  activity_patient_news.xml  activity_patient_record.xml  activity_patient_register.xml  activity_postpone.xml  activity_profile.xml  activity_set_appointment.xml  appointment_card.xml  bottom_navigation.xml  doctor_bottom_navigation.xml  item_appointment.xml  item_doctor_card.xml  item_news.xml  item_patient_card.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/styles/: styles.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
