<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_doctors"
        android:icon="@drawable/ic_doctor"
        android:title="Doctors"/>
    <item
        android:id="@+id/nav_patients"
        android:icon="@drawable/ic_patient"
        android:title="Patients"/>
    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/ic_appointment"
        android:title="Appointments"/>
    <item
        android:id="@+id/nav_ai_support"
        android:icon="@drawable/ic_ai"
        android:title="AI Support"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>
</menu>